<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/udacity"
    android:scaleType="centerCrop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="Welcome to the Hard android developer quizz!"
                android:textSize="28sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"/>  <!-- Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="First Question"
                    android:textColor="#000000"
                    android:textSize="27sp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/hq1a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:onClick="onRadioButtonClickedHQ1"/>
                    <RadioButton android:id="@+id/hq1a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:onClick="onRadioButtonClickedHQ1"/>
                    <RadioButton android:id="@+id/hq1a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:onClick="onRadioButtonClickedHQ1"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:text="Hint"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>  <!-- Question 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Second Question"
                    android:textColor="#000000"
                    android:textSize="27sp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/hq2a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:onClick="onRadioButtonClickedHQ2"/>
                    <RadioButton android:id="@+id/hq2a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:onClick="onRadioButtonClickedHQ2"/>
                    <RadioButton android:id="@+id/hq2a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:onClick="onRadioButtonClickedHQ2"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:text="Hint"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>  <!-- Question 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Third Question"
                    android:textColor="#000000"
                    android:textSize="27sp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/hq3a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:onClick="onRadioButtonClickedHQ3"/>
                    <RadioButton android:id="@+id/hq3a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:onClick="onRadioButtonClickedHQ3"/>
                    <RadioButton android:id="@+id/hq3a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:onClick="onRadioButtonClickedHQ3"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:text="Hint"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>  <!-- Question 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Fourth Question"
                    android:textColor="#000000"
                    android:textSize="27sp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/hq4a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:onClick="onRadioButtonClickedHQ4"/>
                    <RadioButton android:id="@+id/hq4a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:onClick="onRadioButtonClickedHQ4"/>
                    <RadioButton android:id="@+id/hq4a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:onClick="onRadioButtonClickedHQ4"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:text="Hint"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>  <!-- Question 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Last Question"
                    android:textColor="#000000"
                    android:textSize="27sp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/hq5a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 1"
                        android:onClick="onRadioButtonClickedHQ5"/>
                    <RadioButton android:id="@+id/hq5a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 2"
                        android:onClick="onRadioButtonClickedHQ5"/>
                    <RadioButton android:id="@+id/hq5a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer 3"
                        android:onClick="onRadioButtonClickedHQ5"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:text="Hint"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>  <!-- Question 5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="32dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Done"
                    android:textSize="24sp"
                    android:onClick="toSummary"
                    android:layout_weight="2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Back"
                    android:textSize="24sp"
                    android:onClick="toMain"
                    android:layout_weight="2"/>

            </LinearLayout>  <!-- Finish -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>